# sample_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /path/to/your/project/directory
# Django's wsgi file
module          = PortScanner.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = 0.0.0.0:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# Optional Params
protocol = uwsgi
harakiri = 700
enable-threads  = true
vacuum          = true
plugin          = python37
